## FE ADMIN ##
image_admin_web:
  image: edenlabllc/ehealth.admin-web
  tag: "0.111.0"
  loadBalancerIP:
admin_web_env:
  REACT_APP_API_URL: "<url_to_api>"
  REACT_APP_CLIENT_ID: "<client_id>"
  REACT_APP_CLIENT_SECRET: "<client_secret>"
  REACT_APP_OAUTH_URL: "<auth_url>/sign-in"
  REACT_APP_OAUTH_REDIRECT_URI: "https://admin.demo.asclepius.com.ua/auth/redirect"
  REACT_APP_SIGNER_URL: "<auth_url>/sign"

## FE ADMIN GATEKEEPER ##
admin_gatekeeper_web_env:
  PORT: "4000"
  API_URL: "http://api-svc.mithril"
  OAUTH_REDIRECT_PATH: "/auth/redirect"
  OAUTH_REDIRECT_URI: "<admin_url>/auth/redirect"
  CLIENT_ID: "<client_id>"
  CLIENT_SECRET: "<client_secret>"
  COOKIE_DOMAIN: "<domain>"

## FE GATEKEEPER ##
image_gatekeeper_web:
  image: edenlabllc/ehealth.gatekeeper-web
  tag: "0.107.0"

## FE ADMIN LEGACY ##
image_admin_legacy_web:
  image: edenlabllc/ehealth.admin-legacy-web
  tag: "0.90.0"
  loadBalancerIP:
admin_legacy_web_env:
  REACT_APP_API_HOST:  "<api_url>"
  REACT_APP_CLIENT_ID: "<client_id>"
  REACT_APP_OAUTH_URL: "<auth_url>/sign-in"
  REACT_APP_OAUTH_REDIRECT_URI: "<admin_legacy_url>/auth/redirect"
  REACT_APP_SIGNER_URL: "<auth_url>/sign"
  REACT_APP_APP_ENV: "demo"
  REACT_APP_BI_URL: "<power_bi_url>"

## FE ADMIN LEGACY GATEKEEPER ##
admin_legacy_gatekeeper_web_env:
  PORT: "4000"
  API_URL: "http://api-svc.mithril"
  OAUTH_REDIRECT_PATH: "/auth/redirect"
  OAUTH_REDIRECT_URI: "<admin_legacy_url>/auth/redirect"
  CLIENT_ID: "<client_id>"
  CLIENT_SECRET: "<client_secret>"
  COOKIE_DOMAIN: "<domain>"

## FE GATEKEEPER ##
image_gatekeeper_web:
  image: edenlabllc/ehealth.gatekeeper-web
  tag: "0.90.0"

## FE NHS AUTH ##
image_AUTH:
   image: edenlabllc/nhs.auth.web
   tag: "0.2.60"
   loadBalancerIP: <lb_ip>
AUTH_env:
   PORT: "8080"
   API_ENDPOINT: "<api_url>"
   AUTH_ENDPOINT: "<api_url>"
   CLIENT_ID: "<client_id>"

## FE STATUS ##
image_status:
   image: edenlabllc/annon.status.web
   tag: "0.1.8"
STATUS_env:
   PORT: "8080"
   API_ENDPOINT: "<api_url>"
   PROJECT_NAME: "eHealth Demo Dashboard"
   PROJECT_DESCRIPTION: "This dashboard discloses status of public eHealth endpoints in demo environment."

## FE PORTAL ##
image_PORTAL:
   image: edenlabllc/nhs.portal.web
   tag: "1.3.40"
   loadBalancerIP: <lb_ip>
PORTAL_env:
   API_ENDPOINT: "<api_url>"

## FE AUTH ##
image_auth_web:
  image: edenlabllc/ehealth.auth-web
  tag: "0.76.0"
  loadBalancerIP: <lb_ip>
auth_web_env:
  REACT_APP_API_URL: "<api_url>"
  REACT_APP_AUTH_URL: "<api_url>"
  REACT_APP_PROXY_URL: "<proxy_url>"
  REACT_APP_CLIENT_ID: "<client_id>"
  REACT_APP_PATIENT_ACCOUNT_CLIENT_ID: "<client_id>"
  REACT_APP_PATIENT_ACCOUNT_REDIRECT_URI: "<account_url>/auth/redirect"
  REACT_APP_DIGITAL_SIGNATURE_ENABLED: "true"
  REACT_APP_ALLOWED_SIGN_ORIGINS: "<admin_url>,<account_url>"

## FE IIT PROXY ##
image_iit_proxy_web:
  image: edenlabllc/ehealth.iit-proxy-web
  tag: "0.42.0"
  loadBalancerIP:
iit_proxy_web_env:
  PORT: "5000"

## FE POLYFILL ##
image_polyfill_web:
  image: edenlabllc/ehealth.polyfill-web
  tag: "0.73.0"
polyfill_web_env:
  PORT: "4000"

ingress:
  admin_host: <admin_host_url>
  admin_legacy_host: <admin_legacy_host_url>
  auth_host: <auth_host_url>
  nhs_portal_host: <portal_host_url>
  proxy_host: <prixy_host_url>
env: demo

deployNotification:
  enabled: false
  slackEndpoint:
  slackChannel:
  slackUsername:
  slackEmoji:
