apiVersion: v1
kind: Service
metadata:
  name: "{{ .Values.service.name }}"
  labels:
    app: "{{ .Values.env_db.app}}"
spec:
  ports:
  - name: "{{ .Values.env_db.app}}"
    port: {{ .Values.env_db.db_port }}
    targetPort: postgresql
  selector:
    app: "{{ .Values.env_db.app}}"
  type: ClusterIP
  clusterIP: "None"