apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: fe-svc
  namespace: fe
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  rules:
  - host: {{ .Values.ingress.nhs_admin_host }}
    http:
      paths:
      - backend:
          serviceName: admin-svc-traefik
          servicePort: 80
  - host: {{ .Values.ingress.nhs_auth_host }}
    http:
      paths:
      - backend:
          serviceName: auth-svc-traefik
          servicePort: 80
  - host: {{ .Values.ingress.nhs_portal_host }}
    http:
      paths:
      - backend:
          serviceName: portal-svc-traefik
          servicePort: 80
