apiVersion: v1
kind: Service
metadata:
  namespace: fe
  name: iit-proxy-web-svc
  labels:
    app: iit-proxy-web
spec:
  ports:
  - port: 80
    targetPort: {{ .Values.iit_proxy_web_env.PORT}}
    protocol: TCP
    name: public
  selector:
    app: iit-proxy-web
  type: ClusterIP
