{{- if or (eq .Values.env "dev") (eq .Values.env "demo") (eq .Values.env "denovo-preprod") (eq .Values.env "denovo")}}
apiVersion: v1
kind: Service
metadata:
  namespace: fe
  name: admin-legacy-web-svc
  labels:
    app: admin-legacy-web
spec:
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
    name: public
  selector:
    app: admin-legacy-web
  type: ClusterIP
{{- end }}
