
image_fe:
   image: edenlabllc/mithril.web
   tag: "1.0.54"
env_fe:
  containerPort: 8080
  CLIENT_ID:  ""
  CLIENT_SECRET: ""
  OAUTH_REDIRECT_URL: ""
  API_ENDPOINT: ""
  OAUTH_URL: ""
  cpu: 50m
  memory: 50Mi
  replicas: 1
  revisionHistoryLimit: 3
  app: fe
loadBalancerIP: 

ingress:
  active: true
  host:

## API ##
#Docker image and tag for api
image_api:
  repository: edenlabllc/mithril_api
  tag: "2.5.0"

env_api:
   # --- Phoenix---#
   #APP_PORT
  LOG_LEVEL: "info"
  port: "4000"
  #APP_HOST
  host: ""
  #APP_SECRET_KEY
  secret: ""
  ERLANG_COOKIE: ""
    # Database
  DB_HOST: "db-svc"
  DB_PORT: "5432"
  DB_POOL_SIZE: "50"
  # App migrations and seeds
  DB_MIGRATE: "true"
  LOAD_FIXTURES: "true"
  # OTP
  OTP_ENDPOINT: "http://api-svc.verification"
  OTP_REQUEST_TIMEOUT: "30000"
  # MPI
  MPI_ENDPOINT: "http://api-svc.mpi"
  MPI_REQUEST_TIMEOUT: "30000"
  # Digital signature
  DIGITAL_SIGNATURE_ENDPOINT: "http://api-svc.digital-signature"
  DIGITAL_SIGNATURE_REQUEST_TIMEOUT: "30000"
  DIGITAL_SIGNATURE_ENABLED: "false"
  # two-factor authentication
  USER_2FA_ENABLED: "false"
  SMS_ENABLED: "false"
  OTP_SMS_TEMPLATE: "Код підтвердження: <otp.code>"
  USER_LOGIN_ERROR_MAX: "3"
  USER_OTP_ERROR_MAX: "3"
  OTP_LIFETIME: "300" # seconds
  OTP_LENGTH: "4"
  OTP_MAX_ATTEMPTS: "3"
  OTP_SEND_TIMEOUT: "1" # minutes
  OTP_EXPIRATION_SCHEDULE: "*/5 * * * *"
  # TOKEN_EXPIRATION_SCHEDULE: "* * * * *"
  # MAX_FAILED_LOGINS_PERIOD: "5" # minutes
  JWT_SECRET: ""
  # minutes
  JWT_LOGIN_TTL: "15"
resources_api:
  cpu: "10m"
  cpu_limit: "1"
  memory: "150Mi"
  memory_limit: "400Mi"



## DB ##
image_db:
  repository: nebo15/alpine-postgre
  tag: pglogical

env_db:
  app: "postgresql"
  version: "9.6"
  #DB_USER: API - POSTGRES_DB: DB
  POSTGRES_USER: "db"
  #DB_PASSWORD: API and DB
  POSTGRES_PASSWORD: ""
  PGDATA: "/var/lib/postgresql/data"
  #DB_NAME: API
  POSTGRES_DB: "mithril"
  REPLICATOR_USER: "pghoard"
  REPLICATOR_PASSWORD: ""
  db_port: "5432"

resources_db:
  cpu: "50m"
  memory: "512Mi"
  limits_memory: "1Gi"
  storage: "50Gi"

rollingUpdate:
  maxSurge: "1"
  maxUnavailable: "1"

env: demo

deployNotification:
  enabled: false
  slackEndpoint:
  slackChannel:
  slackUsername:
  slackEmoji:
